<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="mauthietke.css">
</head>

<body>
    <div>
        <header>

            <div class="menu">
                <img src="VwcunSVw.png" alt="">
                <div class="button">

                    <button>Dịch Vụ</button>
                    <button>Dự Án</button>
                    <button>Tin Tức</button>
                    <button>Liên Hệ</button>
                    <button>Bảng Giá</button>

                </div>
            </div>

        </header>
        <div>
            <img style="height: 500px;width: 100%;
            margin-top: 5px;" src="_9R2n4jY.png" alt="">
        </div>
        <div class="image-wrapper">

            <img src="aGZy4Ig4.png" alt="Ảnh nền">
            <h1 class="image-text1">Văn Phòng</h1>


            <img src="EpReVbuw.png" alt="Ảnh nền">
            <h1 class="image-text2">Biệt Thự</h1>


            <img src="rfXA9Lss.png" alt="Ảnh nền">
            <h1 class="image-text3">Căn Hộ</h1>

            <img src="Wm2cc25o.png" alt="Ảnh nền">
            <h1 class="image-text4">Nhà Phố </h1>




        </div>
        <div>
            <h1 class="tieude">Về Công Ty</h1>
        </div>
        <div class="img">
            <img src="2.jpeg" alt="Ảnh nền">
            <h1 class="image1">Nhà Máy</h1>


            <img src="1.jpeg" alt="Ảnh nền">
            <h1 class="image2">ShowRoom</h1>


            <img  src="3.jpeg" alt="Ảnh nền">
            <h1 class="image3">Giới Thiệu</h1>


        </div>
        <div class="huynh">
            <div class="end0">
                <h4>Về chúng tôi <br> Chính sách & Quy định chung <br> Hướng dẫn đổi trả hàng <br> Bảo hành <br> Thanh toán <br> Chính sách bảo mật
                </h4>
                </nav>

                <nav class="end">
                    <p>
                        Địa chỉ: Lô 103, đường An Dương Vương,<br> Khu Đô thị An Cựu, Huế.<br> Điện thoại:(0234) 3826767 - 3827878 <br> Văn phòng tại Đà Nẵng: 18 Bạch Đằng
                    </p>
                </nav>
                <nav class="end1">
                    <p>
                        Giấy phép kinh doanh số 03442187,<br> cấp ngày 12/03/2010 tại Sở Công Thương<br> tỉnh Thừa Thiên Huế. </p>
            </div>
        </div>

    </div>
</body>

</html>