.menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 5%;
}

.button {
    margin-left: 10px;
    margin-right: 50px;
    height: auto;
}

button {
    border: none;
    font-size: 20px;
    background-color: #fff;
}

button:active {
    background-color: aquamarine;
}

.image-wrapper {
    position: relative;
    display: flex;
    align-items: center;
    width: 60%;
    margin-left: 20%;
    margin-right: 5%;
    flex-grow: 1;
    flex-shrink: 1;
}

.image-text1 {
    position: absolute;
    bottom: 0;
    left: 30px;
    color: black;
}

.image-text2 {
    position: absolute;
    bottom: 0;
    left: 270px;
    color: black;
}

.image-text3 {
    position: absolute;
    bottom: 0;
    left: 510px;
    color: black;
}

.image-text4 {
    position: absolute;
    bottom: 0;
    left: 730px;
    color: black;
}

.img {
    position: relative;
    display: flex;
    align-items: center;
    width: 60.7%;
    margin-left: 20%;
    margin-right: 50%;
    flex-grow: 1;
    flex-shrink: 1;
}

.image1 {
    position: absolute;
    bottom: 0;
    left: 100px;
    color: white;
}

.image2 {
    position: absolute;
    bottom: 0;
    left: 380px;
    color: white;
}

.image3 {
    position: absolute;
    bottom: 0;
    left: 680px;
    color: white;
}

.img img {
    width: 37%;
    height: 200px;
}

.end0 {
    display: flex;
    align-items: center;
    width: 70%;
    background-color: yellow;
    padding-left: 300px;
}

.end {
    margin-left: 100px;
}

.end1 {
    margin-left: 40px;
}

.huynh {
    background-color: yellow;
}

.tieude {
    margin-left: 290px;
}